# SeleniumTestNGMaven

./: .classpath  .project  .travis.yml  Vagrantfile  pom.xml
filters/: beta.properties  prod.properties
src/test/java/com/example/test/cleaners/: CandidatesCleanerTest.java
src/test/java/com/example/test/helpers/: CandidateService.java  CompanyService.java  EducationService.java  PositionService.java  SkillService.java  SupportTicketService.java  UserService.java
src/test/java/com/example/test/tests/base/: ActionService.java  BasePage.java  BaseService.java  BaseTest.java  BaseTestCandidate.java  BaseTestStaff.java  CommonUtils.java  MyDriver.java  Wait.java
src/test/java/com/example/test/tests/functional/company/: F_CompanySignUpHappyCaseTest_NEEDS_REVIEW.java  F_CompanySignUpNegativeTest_NEEDS_REVIEW.java  F_CompanySignUpTest_NEEDS_REVIEW.java
src/test/java/com/example/test/tests/functional/skills/: F_CandidateIsAbleToAddSkillTest.java
src/test/java/com/example/test/tests/functional/support/: F_SubmitSupportTicketNotSignedInHeaderAndFooterTest.java  F_SubmitSupportTicketSignedInAsCandidateTest.java  F_SubmitSupportTicketSignedInAsCompanyTest.java
src/test/java/com/example/test/tests/functional/test/education/: F_ManageEducationInfoTest.java
src/test/java/com/example/test/tests/functional/test/positions/: F_CandidateAddNewPositionIntoEmplymentHistoryTest.java
src/test/java/com/example/test/tests/functional/test/profile/: F_EditCandidateProfilePageAndSetDifferentStatusesTest.java  F_EditCandidateProfilePageCancelChangesAndVerifyChangesAreNotAppliedTest.java
src/test/java/com/example/test/tests/functional/title/: F_LoginTest.java  F_NewCompanySignUpTest.java
src/test/java/com/example/test/tests/helpers/: Links.java  PageTitles.java  Users.java
src/test/resources/: cleaners.xml  mavenLocal.xml  testNG_F_Local.xml  testNG_Regression_Local.xml  testNG_travis.xml  testNG_travis_Func.xml  testNG_travis_UI.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
